{
  "name": "rollsum-split",
  "version": "1.0.0",
  "description": "Split a stream based on its contents using rollsum boundaries.",
  "main": "index.js",
  "bin": {
    "rollsum-split": "./bin/rollsum-split"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "event-stream": "^3.3.2",
    "rollsum": "^2.0.1"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "tap": "^2.3.4"
  },
  "scripts": {
    "pretest": "jshint bin test index.js",
    "test": "tap test"
  },
  "license": "MIT"
}
